<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>Aconda 阿康达｜AI 穴位识别与健康操作系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aconda 阿康达，行业首创 AI 穴位识别与经络导航系统，用中医 x 科技打造下一代 AI 健康操作系统。">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
